<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubg"
    tools:context=".MenuActivity">

    <ImageButton
        android:id="@+id/btnRadio"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRadio"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRRSS"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRadio"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/btnValoranos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageButton
        android:id="@+id/btnRRSS"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnValoranos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageButton
        android:id="@+id/btnValoranos"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRRSS"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />
</androidx.constraintlayout.widget.ConstraintLayout>