<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".RedesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="237dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnFbMPA"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:background="@drawable/fbmpa"
                app:layout_constraintBottom_toTopOf="@+id/btnFbCCS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnFbCCS"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:background="@drawable/fbccs"
                app:layout_constraintBottom_toTopOf="@+id/btnIgMPA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFbMPA" />

            <ImageButton
                android:id="@+id/btnIgMPA"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:background="@drawable/igmpa"
                app:layout_constraintBottom_toTopOf="@+id/btnIgCCS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFbCCS" />

            <ImageButton
                android:id="@+id/btnIgCCS"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:background="@drawable/igccs"
                app:layout_constraintBottom_toTopOf="@+id/btnYtMPA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIgMPA" />

            <ImageButton
                android:id="@+id/btnYtMPA"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:background="@drawable/ytmpa"
                app:layout_constraintBottom_toTopOf="@+id/btnWsMPA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIgCCS" />

            <ImageButton
                android:id="@+id/btnWsMPA"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:background="@drawable/wsmpa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnYtMPA" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>